<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity Market</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 36px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .product {
            margin-bottom: 40px;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .product:hover {
            transform: translateY(-5px);
        }
        .product img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #eee;
        }
        .product-info {
            padding: 20px;
        }
        .product-info h2 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 20px;
        }
        .product-info p {
            margin: 0;
            color: #666;
        }
        .product a {
            display: block;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 10px 0;
            border-radius: 0 0 10px 10px;
            transition: background-color 0.3s;
        }
        .product a:hover {
            background-color: #0056b3;
        }
        .product img{
            width: 250px;
            height: 250px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Infinity Market</h1>
    </header>
    <div class="container">
        <div class="product">
            <img src="img/81fxjeu8fdL._SX679_.jpg" alt="iPhone 15 Pro Max">
            <div class="product-info">
                <h2>iPhone 15 Pro Max</h2>
                <p></p>
                <a href="https://amzn.eu/d/chYXlgo">Buy Now</a>
            </div>
        </div>
        <div class="product">
            <img src="img/41HLaX4vwiL._SX300_SY300_QL70_FMwebp_.webp" alt="Samsung Galaxy S24 Ultra">
            <div class="product-info">
                <h2>Samsung Galaxy S24 Ultra</h2>
                <p></p>
                <a href="https://amzn.eu/d/eSRUtZZ">Buy Now</a>
            </div>
        </div>
        <div class="product">
            <img src="img/41MloPxj+VL._SX679_.jpg" alt="PlayStation 5">
            <div class="product-info">
                <h2>PlayStation 5</h2>
                <p></p>
                <a href="https://amzn.eu/d/2V1QLS7">Buy Now</a>
            </div>
        </div>
        <div class="product">
            <img src="img/hero_startframe__k6x4mt11vf2u_large_2x.jpg" alt="Apple Vision Pro">
            <div class="product-info">
                <h2>Apple Vision Pro</h2>
                <p></p>
                <a href="https://www.apple.com/shop/buy-vision/apple-vision-pro">Buy Now</a>
            </div>
        </div>
        <div class="product">
            <img src="img/91kw0BYTftL._SX679_.jpg" alt="Samsung 4K TV">
            <div class="product-info">
                <h2>Samsung 4K TV</h2>
                <p></p>
                <a href="https://amzn.eu/d/9jTlKhq">Buy Now</a>
            </div>
        </div>
        <div class="product">
            <img src="img/81NIpE9-5mL._SX679_.jpg" alt="Apple Airpods Max">
            <div class="product-info">
                <h2>Apple Airpods Max</h2>
                <p></p>
                <a href="https://arcus-www.amazon.in/dp/B08Q2ZQ1PC?ref_=cm_sw_r_cp_ud_dp_CQ6H2G1W9JGFH0EFRK1V">Buy Now</a>
            </div>
        </div>
    </div>
</body>
</html>
